<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='female_managers' inline='true' name='federated.0gpwmdx0ofkd24171hfcd1md9ltp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female_managers' name='textscan.11s7jtc0yfbath1h4d9x80kajeur'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/Coding/Ironhack/Ironhack_Labs_and Projects/Projects/ironhack_project6_paygap/data visualization/Tableau_presentation.twb Files/Data/data 1' filename='female_managers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11s7jtc0yfbath1h4d9x80kajeur' name='female_managers.csv' table='[female_managers#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='de_DE' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[female_managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.520833' measure-ordering='alphabetic' measure-percentage='0.479167' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='female_managers (2)' inline='true' name='federated.0kiat7d1gg2o801chyq0e059nf12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female_managers' name='excel-direct.0emxtf60zbcl07182qn360qpz01n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Work/Desktop/Coding/Ironhack/Ironhack_Labs_and Projects/Projects/ironhack_project6_paygap/data visualization/Tableau_presentation.twb Files/Data/data 1/female_managers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.32' measure-ordering='alphabetic' measure-percentage='0.315385' parameter-percentage='0.364615' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='USA_2019_Gender_Gap' inline='true' name='federated.0v6n9ad10qqhdr129j0ij08tzxji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_2019_Gender_Gap' name='textscan.1jhlhx10llaqgc154he571j8ying'>
            <connection class='textscan' directory='C:/Users/Work/AppData/Local/Temp/TableauTemp/809278736/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jhlhx10llaqgc154he571j8ying' name='USA_2019_Gender_Gap.csv' table='[USA_2019_Gender_Gap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Occupation' ordinal='1' />
            <column datatype='real' name='Total Number of workers' ordinal='2' />
            <column datatype='real' name='Median weekly earnings' ordinal='3' />
            <column datatype='real' name='Number of workers Men' ordinal='4' />
            <column datatype='real' name='Median weekly earnings Men' ordinal='5' />
            <column datatype='real' name='Number of workers Women' ordinal='6' />
            <column datatype='real' name='Median weekly earnings Women' ordinal='7' />
            <column datatype='real' name='Gender_Gap' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of workers]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median weekly earnings]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of workers Men]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median weekly earnings Men]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of workers Women]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median weekly earnings Women]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Gap]</local-name>
            <parent-name>[USA_2019_Gender_Gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Calculation_846676748960260096:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Calculation_846676748960608257:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Median weekly earnings Men:qk]&quot;' value='Men' />
          <alias key='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Median weekly earnings Women:qk]&quot;' value='Women' />
        </aliases>
      </column>
      <column caption='Monthly income' datatype='real' name='[Calculation_846676748960260096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Median weekly earnings Men]*52)/12' />
      </column>
      <column caption='Monthly income Women' datatype='real' name='[Calculation_846676748960608257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Median weekly earnings Women]*52)/12' />
      </column>
      <column datatype='real' name='[Median weekly earnings Men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median weekly earnings Women]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business and financial operations occupations&quot;' value='Business and finance' />
          <alias key='&quot;Computer systems analysts&quot;' value='Data Analyst' />
          <alias key='&quot;Management occupations&quot;' value='Managament' />
          <alias key='&quot;Professional and related occupations&quot;' value='Tech' />
          <alias key='&quot;Sales and office occupations&quot;' value='Sales and office' />
          <alias key='&quot;Web developers&quot;' value='Web Developers' />
        </aliases>
      </column>
      <column-instance column='[Calculation_846676748960260096]' derivation='Sum' name='[sum:Calculation_846676748960260096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676748960608257]' derivation='Sum' name='[sum:Calculation_846676748960608257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median weekly earnings Men]' derivation='Sum' name='[sum:Median weekly earnings Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median weekly earnings Women]' derivation='Sum' name='[sum:Median weekly earnings Women:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291667' measure-ordering='alphabetic' measure-percentage='0.708333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gender_equality_index_gpg_2005_to_2017' inline='true' name='federated.1t2a7l00c6nlli1fgwzgv01zqh3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_equality_index_gpg_2005_to_2017' name='textscan.0cd02zx0sqtgtv150pruq00a8hz0'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/Coding/Ironhack/Ironhack_Labs_and Projects/Projects/ironhack_project6_paygap/data visualization/Tableau_presentation.twb Files/Data/gender_equality_index_gpg' filename='gender_equality_index_gpg_2005_to_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cd02zx0sqtgtv150pruq00a8hz0' name='gender_equality_index_gpg_2005_to_2017.csv' table='[gender_equality_index_gpg_2005_to_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Gender Equality Index' ordinal='2' />
            <column datatype='real' name='gpg' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gender_equality_index_gpg_2005_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gender_equality_index_gpg_2005_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Equality Index]</local-name>
            <parent-name>[gender_equality_index_gpg_2005_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpg]</local-name>
            <parent-name>[gender_equality_index_gpg_2005_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gender_equality_index_gpg_2005_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_merged' inline='true' name='federated.0aulriu1lrf5qz13pgbpx1lnuxwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_merged' name='textscan.0rw6ezr1gciuei11vhv2v13el9n5'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/Coding/Ironhack/Ironhack_Labs_and Projects/Projects/ironhack_project6_paygap/data visualization/Tableau_presentation.twb Files/Data/data' filename='data_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rw6ezr1gciuei11vhv2v13el9n5' name='data_merged.csv' table='[data_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='time' ordinal='2' />
            <column datatype='string' name='gender_pay_gap' ordinal='3' />
            <column datatype='string' name='gini' ordinal='4' />
            <column datatype='string' name='Unnamed: 0' ordinal='5' />
            <column datatype='string' name='prct_f_employed_ICT' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_pay_gap]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prct_f_employed_ICT]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='gender_pay_gap_float' datatype='real' name='[Calculation_505810552097308672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([gender_pay_gap])' />
      </column>
      <column aggregation='Sum' caption='gini_float' datatype='real' name='[Calculation_505810552097472513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([gini])' />
      </column>
      <column caption='%_employed_in_ICT' datatype='real' name='[Calculation_505810552097947650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([prct_f_employed_ICT])' />
      </column>
      <column caption='2017' datatype='boolean' name='[Calculation_505810552108703749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time]==2017' />
      </column>
      <column caption='Placeholder 1' datatype='string' name='[Calculation_505810552111714310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;time&quot; THEN[time]&#13;&#10;WHEN &quot;location&quot; THEN[location]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placeholder 2' datatype='string' name='[Placeholder 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Placement 1 (copy)]&#13;&#10;WHEN &quot;time&quot; THEN[time]&#13;&#10;WHEN &quot;location&quot; THEN[location]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[gender_pay_gap]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[gini]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[prct_f_employed_ICT]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541667' measure-ordering='alphabetic' measure-percentage='0.458333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Folie 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Pay Gap for monthly earnings in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Folie1' path='/workbooks/GPGUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA_2019_Gender_Gap' name='federated.0v6n9ad10qqhdr129j0ij08tzxji' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6n9ad10qqhdr129j0ij08tzxji'>
            <column caption='Monthly income' datatype='real' name='[Calculation_846676748960260096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Median weekly earnings Men]*52)/12' />
            </column>
            <column caption='Monthly income Women' datatype='real' name='[Calculation_846676748960608257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Median weekly earnings Women]*52)/12' />
            </column>
            <column datatype='real' name='[Median weekly earnings Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median weekly earnings Women]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business and financial operations occupations&quot;' value='Business and finance' />
                <alias key='&quot;Computer systems analysts&quot;' value='Data Analyst' />
                <alias key='&quot;Management occupations&quot;' value='Managament' />
                <alias key='&quot;Professional and related occupations&quot;' value='Tech' />
                <alias key='&quot;Sales and office occupations&quot;' value='Sales and office' />
                <alias key='&quot;Web developers&quot;' value='Web Developers' />
              </aliases>
            </column>
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846676748960260096]' derivation='Sum' name='[sum:Calculation_846676748960260096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846676748960608257]' derivation='Sum' name='[sum:Calculation_846676748960608257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Calculation_846676748960260096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Calculation_846676748960608257:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer systems analysts&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Web developers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</column>
            <column>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</rows>
        <cols>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Folie 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Pay Gap by occupations for the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Folie2' path='/workbooks/GPGUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA_2019_Gender_Gap' name='federated.0v6n9ad10qqhdr129j0ij08tzxji' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6n9ad10qqhdr129j0ij08tzxji'>
            <column datatype='real' name='[Gender_Gap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business and financial operations occupations&quot;' value='Business and finance' />
                <alias key='&quot;Computer systems analysts&quot;' value='Data Analyst' />
                <alias key='&quot;Management occupations&quot;' value='Managament' />
                <alias key='&quot;Professional and related occupations&quot;' value='Tech' />
                <alias key='&quot;Sales and office occupations&quot;' value='Sales and office' />
                <alias key='&quot;Web developers&quot;' value='Web Developers' />
              </aliases>
            </column>
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Gap]' derivation='Sum' name='[sum:Gender_Gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Business and financial operations occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Management occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional and related occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales and office occupations&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]' direction='DESC' using='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Gender_Gap:qk]' />
          <slices>
            <column>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Gender_Gap:qk]' />
              <text column='[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Gender_Gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</rows>
        <cols>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[sum:Gender_Gap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Folie 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.0aulriu1lrf5qz13pgbpx1lnuxwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aulriu1lrf5qz13pgbpx1lnuxwi'>
            <column aggregation='Sum' caption='gender_pay_gap_float' datatype='real' name='[Calculation_505810552097308672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([gender_pay_gap])' />
            </column>
            <column-instance column='[Calculation_505810552097308672]' derivation='Avg' name='[avg:Calculation_505810552097308672:qk]' pivot='key' type='quantitative' />
            <column datatype='string' hidden='true' name='[gender_pay_gap]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;DEU&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;GRC&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;SWE&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[none:location:nk]' />
              <text column='[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[none:location:nk]' />
              <lod column='[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[avg:Calculation_505810552097308672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[avg:Calculation_505810552097308672:qk]</rows>
        <cols>[federated.0aulriu1lrf5qz13pgbpx1lnuxwi].[none:time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEI by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gender Equality index 2005-2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_equality_index_gpg_2005_to_2017' name='federated.1t2a7l00c6nlli1fgwzgv01zqh3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t2a7l00c6nlli1fgwzgv01zqh3k'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gender Equality Index]' role='measure' type='quantitative' />
            <column-instance column='[Gender Equality Index]' derivation='Avg' name='[avg:Gender Equality Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Latitude (generated)]</column>
            <column>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:Gender Equality Index:qk]' />
              <lod column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[none:Country:nk]' />
              <geometry column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Latitude (generated)]</rows>
        <cols>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG vs. GEI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Pay Gap vs. Gender Equality Index, average 2005-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_equality_index_gpg_2005_to_2017' name='federated.1t2a7l00c6nlli1fgwzgv01zqh3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2a7l00c6nlli1fgwzgv01zqh3k'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gender Equality Index]' role='measure' type='quantitative' />
            <column-instance column='[Gender Equality Index]' derivation='Avg' name='[avg:Gender Equality Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpg]' derivation='Avg' name='[avg:gpg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[gpg]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:Gender Equality Index:qk]' />
              <text column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:gpg:qk]</rows>
        <cols>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:Gender Equality Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPG vs. GEI confidence bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Pay Gap vs. Gender Equality Index, average 2005-2017 including confidence bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_equality_index_gpg_2005_to_2017' name='federated.1t2a7l00c6nlli1fgwzgv01zqh3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2a7l00c6nlli1fgwzgv01zqh3k'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gender Equality Index]' role='measure' type='quantitative' />
            <column-instance column='[Gender Equality Index]' derivation='Avg' name='[avg:Gender Equality Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpg]' derivation='Avg' name='[avg:gpg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[gpg]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:Gender Equality Index:qk]' />
              <text column='[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:gpg:qk]</rows>
        <cols>[federated.1t2a7l00c6nlli1fgwzgv01zqh3k].[avg:Gender Equality Index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='30'>Using data to cool down a hot topic</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='30'>-</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='22'>Analysis of the Gender Pay Gap</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='18'>Valérie Stroh, Maximilian Albrecht and Arne Grotenrath</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='49000' id='6' param='https://ak5.picdn.net/shutterstock/videos/7138645/preview/stock-footage-male-and-female-signs-rotate-animation-seamless-looping-hd-video-clip-gender-sex-love-man-and.webm' type='web' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Introduction' id='12' />
                      <story-point caption='Monthly Pay Gap' captured-sheet='Folie 1' id='10'>
                        <capturedDeltas>
                          <worksheet name='Folie 1'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>Average weekly income in the US</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='1233.203125'>
                                      <node-reference>
                                        <axis>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[Multiple Values]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.0182292'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Computer systems analysts&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='1505.078125'>
                                      <node-reference>
                                        <axis>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[Multiple Values]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.317708'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0v6n9ad10qqhdr129j0ij08tzxji].[none:Occupation:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Computer systems analysts&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Gender Pay Gap  US' captured-sheet='Folie 2' id='11' />
                      <story-point caption='Gender Pay Gap across years ' captured-sheet='Folie 3' id='9' />
                      <story-point caption='EU distribution GEI' captured-sheet='GEI by Country' id='2'>
                        <currentDeltas>
                          <worksheet name='GEI by Country'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='GEI by Country'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='GPG vs. GEI' captured-sheet='GPG vs. GEI' id='6' />
                      <story-point caption='GPG vs. GEI' captured-sheet='GPG vs. GEI confidence bands' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13382' hidden='true' id='10' story-point-id='2' type='text' w='42323' x='10728' y='13693'>
          <formatted-text>
            <run>Scandinavian and western europe countries have the highest Gender Equality Index in Europe</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='12' story-point-id='6' type='text' w='33268' x='45965' y='15249'>
          <formatted-text>
            <run>The GPG doesn&apos;t seem to relate to the GEI at all</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9232' hidden='true' id='13' story-point-id='8' type='text' w='41929' x='33268' y='13278'>
          <formatted-text>
            <run>R²  of just 0.01 indicates that there is only a very weak corellation&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13174' hidden='true' id='14' story-point-id='10' type='text' w='37205' x='36516' y='13589'>
          <formatted-text>
            <run>Gender Pay Gap in chosen fields in the US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='15' story-point-id='11' type='text' w='33268' x='-13976' y='15145'>
          <formatted-text>
            <run>Biggest gender pay gap is the tech field in the US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' id='16' story-point-id='9' type='text' w='27953' x='69783' y='40145'>
          <formatted-text>
            <run>Gender Pay Gap differs between countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
