<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bahnstatistik' inline='true' name='federated.0tus2m00skf5lq16rgj9m170l3nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bahnstatistik' name='textscan.03ed11i16s3x01124i3gk03wmqbi'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/Coding/Ironhack/Ironhack_Labs_and Projects/Projects/Ironhack_04_Tableau_DB_analysis/data' filename='Bahnstatistik.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ed11i16s3x01124i3gk03wmqbi' name='Bahnstatistik.csv' table='[Bahnstatistik#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Jahr' ordinal='0' />
            <column datatype='string' name='Bundesland' ordinal='1' />
            <column datatype='integer' name='Beförderte Personen' ordinal='2' />
            <column datatype='integer' name='Beförderungsleistung' ordinal='3' />
            <column datatype='integer' name='Fahrleistung' ordinal='4' />
            <column datatype='integer' name='Bevölkerung' ordinal='5' />
            <column datatype='integer' name='Fläche' ordinal='6' />
            <column datatype='real' name='Bevölkerungsdichte' ordinal='7' />
            <column datatype='integer' name='Neue Länder' ordinal='8' />
            <column datatype='integer' name='Stadtstaaten' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jahr]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beförderte Personen]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beförderungsleistung]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fahrleistung]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fläche]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerungsdichte]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neue Länder]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadtstaaten]</local-name>
            <parent-name>[Bahnstatistik.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bevölkerungsdichte]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
      </column>
      <column caption='Trips per person' datatype='real' name='[Calculation_1076360325636030466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Beförderte Personen]/[Bevölkerung]' />
      </column>
      <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
      <column-instance column='[Bevölkerungsdichte]' derivation='Avg' name='[avg:Bevölkerungsdichte:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Neue Länder]' derivation='Avg' name='[avg:Neue Länder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Neue Länder:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='level-members' level='[none:Neue Länder:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='level-members' level='[none:Stadtstaaten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Neue Länder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Neue Länder:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Beförderte Personen]' derivation='Avg' name='[avg:Beförderte Personen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' />
              <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='level-members' level='[yr:Jahr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Beförderte Personen:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons per area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
            </column>
            <column datatype='integer' name='[Fläche]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325634191361]' derivation='Avg' name='[avg:Calculation_1076360325634191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' />
              <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons per area 2004'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2004</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
            </column>
            <column datatype='integer' name='[Fläche]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325634191361]' derivation='Avg' name='[avg:Calculation_1076360325634191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='member' level='[yr:Jahr:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons per area 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
            </column>
            <column datatype='integer' name='[Fläche]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325634191361]' derivation='Avg' name='[avg:Calculation_1076360325634191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='member' level='[yr:Jahr:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons per area and year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
            </column>
            <column datatype='integer' name='[Fläche]' role='measure' type='quantitative' />
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325634191361]' derivation='Avg' name='[avg:Calculation_1076360325634191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bundesland:nk]' member='&quot;Hessen&quot;' />
              <groupfilter function='member' level='[none:Bundesland:nk]' member='&quot;Schleswig-Holstein&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Jahr:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Jahr:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]</rows>
        <cols>([federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok] / [federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moved persons per area without city states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Moved persons per area' datatype='real' name='[Calculation_1076360325634191361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Fläche]' />
            </column>
            <column datatype='integer' name='[Fläche]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325634191361]' derivation='Avg' name='[avg:Calculation_1076360325634191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Bevölkerung]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Bevölkerung]' derivation='Avg' name='[avg:Bevölkerung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='level-members' level='[none:Neue Länder:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='level-members' level='[none:Stadtstaaten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Bevölkerung:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='real' name='[Bevölkerungsdichte]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Bevölkerungsdichte]' derivation='Avg' name='[avg:Bevölkerungsdichte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='level-members' level='[none:Neue Länder:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='level-members' level='[none:Stadtstaaten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Bevölkerungsdichte:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density without city states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='real' name='[Bevölkerungsdichte]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Bevölkerungsdichte]' derivation='Avg' name='[avg:Bevölkerungsdichte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='level-members' level='[none:Neue Länder:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Bevölkerungsdichte:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bevölkerung]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trips per person' datatype='real' name='[Calculation_1076360325636030466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Bevölkerung]' />
            </column>
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325636030466]' derivation='Avg' name='[avg:Calculation_1076360325636030466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]' included-values='in-range'>
            <min>55.100715539673466</min>
            <max>398.23407589624759</max>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='level-members' level='[none:Stadtstaaten:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter from='2004' function='range' level='[yr:Jahr:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>398.23407589624759</value>
                <value>&quot;Berlin&quot;</value>
                <value>&quot;POLYGON((13.7558 52.4415,13.7158 52.3997,13.6861 52.384,13.6517 52.3395,13.6371 52.3448,13.6427 52.3775,13.6058 52.3736,13.5927 52.3938,13.5355 52.389,13.516 52.4018,13.4798 52.3959,13.468 52.42,13.4188 52.41,13.4208 52.3762,13.343 52.4077,13.3121 52.3991,13.2959 52.4145,13.2497 52.4052,13.246 52.4212,13.1973 52.4155,13.1248 52.3969,13.0908 52.4116,13.1231 52.4396,13.1093 52.4507,13.1177 52.4773,13.1688 52.5092,13.1174 52.517,13.1305 52.556,13.1645 52.5988,13.2014 52.6049,13.2205 52.6283,13.2643 52.6268,13.3004 52.6534,13.3131 52.6282,13.3367 52.6227,13.3764 52.6284,13.3979 52.6483,13.4244 52.6355,13.4595 52.669,13.5129 52.6454,13.499 52.6052,13.5082 52.5922,13.5472 52.588,13.583 52.5685,13.5864 52.5498,13.6344 52.5428,13.6358 52.5142,13.6114 52.4707,13.6432 52.4792,13.716 52.4629,13.7558 52.4415))&quot;</value>
                <value>52.508000000000003</value>
                <value>13.3987</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.37931' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.100715539673466</value>
                <value>&quot;Brandenburg&quot;</value>
                <value>&quot;POLYGON((11.2662 53.1218,11.3814 53.1104,11.3953 53.1402,11.4602 53.1403,11.4848 53.1287,11.5345 53.1252,11.5562 53.139,11.5652 53.1645,11.5583 53.2018,11.6291 53.2423,11.7005 53.2437,11.7286 53.217,11.7696 53.2276,11.829 53.2286,11.8145 53.2542,11.8614 53.2486,11.8966 53.2789,11.9543 53.2738,11.9828 53.299,12.0235 53.3043,12.0141 53.3345,12.057 53.3493,12.1346 53.3485,12.1519 53.3615,12.1686 53.3391,12.191 53.3542,12.2298 53.358,12.2457 53.3328,12.2717 53.3241,12.3113 53.3272,12.3962 53.3002,12.4001 53.2792,12.427 53.2752,12.4454 53.2496,12.5296 53.2647,12.6058 53.2442,12.627 53.2549,12.6739 53.2491,12.6708 53.2296,12.7215 53.2219,12.7518 53.2094,12.7641 53.1889,12.8484 53.2008,12.8789 53.1794,12.9231 53.1958,12.9671 53.1678,13.0051 53.1697,13.0431 53.1968,13.1064 53.2152,13.1045 53.2362,13.1329 53.2371,13.152 53.251,13.1802 53.2507,13.2033 53.2214,13.2295 53.2166,13.251 53.2475,13.2971 53.2807,13.3375 53.2733,13.3607 53.2779,13.3895 53.2424,13.4053 53.2475,13.4384 53.3003,13.4608 53.2888,13.4852 53.292,13.5102 53.3179,13.526 53.3675,13.5566 53.3763,13.5503 53.399,13.574 53.4081,13.6263 53.4104,13.634 53.4398,13.7165 53.4828,13.7894 53.4751,13.8122 53.484,13.7773 53.5132,13.7787 53.542,13.7988 53.5463,13.82 53.5179,13.8813 53.5074,13.8754 53.4737,13.9151 53.4567,13.9179 53.422,13.9457 53.4311,14.0006 53.435,14.0454 53.4296,14.0515 53.4127,14.0837 53.4148,14.1367 53.4408,14.1788 53.4226,14.2248 53.4343,14.2415 53.387,14.2204 53.3553,14.1047 53.2772,14.1248 53.2603,14.1596 53.2679,14.2114 53.2549,14.2661 53.2595,14.2616 53.2764,14.3013 53.2859,14.3165 53.3125,14.3487 53.31,14.4121 53.3297,14.4068 53.3087,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.2069 52.9875,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5651 52.6245,14.5962 52.6107,14.6174 52.5838,14.6185 52.5569,14.6051 52.5355,14.616 52.5081,14.6354 52.4944,14.6088 52.4639,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5509 52.3765,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.6816 52.1167,14.7004 52.0981,14.7413 52.0852,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.6631 51.8905,14.6526 51.8744,14.6116 51.8574,14.5906 51.8387,14.6078 51.8036,14.634 51.8011,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.761 51.6025,14.7299 51.5818,14.7085 51.597,14.6774 51.5519,14.6099 51.5502,14.5987 51.5714,14.5695 51.5811,14.5481 51.5635,14.5159 51.5542,14.4505 51.556,14.4097 51.5371,14.3868 51.5417,14.3556 51.5218,14.3233 51.5187,14.2769 51.531,14.2285 51.5329,14.1397 51.5437,14.0738 51.4922,14.0723 51.4724,14.0366 51.4345,14.0452 51.4188,13.9974 51.3855,13.9553 51.3973,13.8842 51.3749,13.8361 51.3831,13.8207 51.3698,13.7759 51.3606,13.6829 51.3677,13.5941 51.3695,13.5902 51.3844,13.5248 51.384,13.5208 51.4037,13.4634 51.4121,13.3881 51.448,13.3758 51.4249,13.3366 51.4305,13.2509 51.3938,13.2196 51.3945,13.1919 51.4373,13.2016 51.4598,13.1821 51.4731,13.2071 51.5048,13.2083 51.5244,13.1857 51.5582,13.1417 51.5714,13.1619 51.5921,13.119 51.6185,13.0944 51.6056,13.051 51.6475,13.1544 51.6865,13.1662 51.7182,13.1535 51.815,13.1232 51.8578,13.1325 51.8822,13.0393 51.8708,13.045 51.9008,12.99 51.9044,12.9602 51.9351,12.9172 51.9394,12.8531 51.9351,12.8443 51.9675,12.7962 51.9622,12.7564 51.9866,12.7298 51.989,12.6682 52.0132,12.6447 51.994,12.603 51.9815,12.5394 51.985,12.5352 52.0012,12.5045 52.0072,12.4607 52.0344,12.4345 52.0169,12.3897 52.0434,12.3573 52.0479,12.3316 52.0669,12.3149 52.0931,12.2702 52.1131,12.2158 52.1712,12.261 52.2168,12.2723 52.2354,12.2455 52.2501,12.2629 52.2953,12.3083 52.3448,12.2839 52.3646,12.3024 52.4051,12.2974 52.4236,12.3139 52.46,12.2998 52.4958,12.2772 52.4871,12.2588 52.5156,12.1846 52.4958,12.1455 52.5297,12.1736 52.582,12.1722 52.6258,12.2027 52.6185,12.2312 52.6299,12.2391 52.6656,12.2009 52.7284,12.2221 52.7402,12.2058 52.7607,12.2575 52.805,12.2322 52.8495,12.1996 52.8713,12.1601 52.8613,12.1314 52.8642,12.0756 52.8867,12.0229 52.8905,11.9782 52.8765,11.9494 52.8872,11.8995 52.893,11.8704 52.9091,11.8399 52.9093,11.8433 52.9375,11.8306 52.9578,11.7853 52.9609,11.7402 52.9895,11.6905 52.9792,11.6786 53.0073,11.6418 53.0055,11.6189 53.0414,11.5972 53.0359,11.5444 53.0528,11.5052 53.0488,11.4626 53.0751,11.4023 53.0724,11.339 53.0551,11.2693 53.1013,11.2662 53.1218),(13.7558 52.4415,13.716 52.4629,13.6432 52.4792,13.6114 52.4707,13.6358 52.5142,13.6344 52.5428,13.5864 52.5498,13.583 52.5685,13.5472 52.588,13.5082 52.5922,13.499 52.6052,13.5129 52.6454,13.4595 52.669,13.4244 52.6355,13.3979 52.6483,13.3764 52.6284,13.3367 52.6227,13.3131 52.6282,13.3004 52.6534,13.2643 52.6268,13.2205 52.6283,13.2014 52.6049,13.1645 52.5988,13.1305 52.556,13.1174 52.517,13.1688 52.5092,13.1177 52.4773,13.1093 52.4507,13.1231 52.4396,13.0908 52.4116,13.1248 52.3969,13.1973 52.4155,13.246 52.4212,13.2497 52.4052,13.2959 52.4145,13.3121 52.3991,13.343 52.4077,13.4208 52.3762,13.4188 52.41,13.468 52.42,13.4798 52.3959,13.516 52.4018,13.5355 52.389,13.5927 52.3938,13.6058 52.3736,13.6427 52.3775,13.6371 52.3448,13.6517 52.3395,13.6861 52.384,13.7158 52.3997,13.7558 52.4415))&quot;</value>
                <value>52.473199999999999</value>
                <value>14.140700000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.668478' y='0.333333' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>363.38275202286485</value>
                <value>&quot;Hamburg&quot;</value>
                <value>&quot;POLYGON((9.772 53.5433,9.8044 53.5311,9.8326 53.5461,9.7767 53.5622,9.7348 53.5651,9.7349 53.5823,9.758 53.6182,9.8157 53.5867,9.8583 53.5993,9.9053 53.6416,9.9067 53.6525,9.9855 53.6482,9.9996 53.6815,10.0513 53.6774,10.0789 53.7039,10.082 53.7206,10.1215 53.7147,10.1616 53.7334,10.1577 53.705,10.1713 53.6688,10.2182 53.627,10.189 53.6131,10.2012 53.584,10.1527 53.5779,10.1486 53.5462,10.1662 53.52,10.1898 53.5113,10.2104 53.5201,10.2648 53.4753,10.3082 53.4334,10.2591 53.4181,10.2318 53.395,10.1677 53.3985,10.1368 53.422,10.1077 53.4271,10.0812 53.4531,10.0517 53.4638,10.0212 53.4304,9.9759 53.4194,9.9438 53.4293,9.8986 53.4579,9.86 53.4364,9.7999 53.4695,9.8026 53.494,9.7635 53.5083,9.772 53.5433))&quot;</value>
                <value>53.549999999999997</value>
                <value>10.029999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.806452' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</field>
                  <field>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227.99611146390723</value>
                <value>&quot;Bremen&quot;</value>
                <value>&quot;MULTIPOLYGON(((8.4918 53.2154,8.517 53.2283,8.5544 53.2082,8.5789 53.2173,8.5921 53.1845,8.6288 53.1981,8.659 53.1773,8.714 53.1832,8.7711 53.1593,8.8214 53.1635,8.8624 53.1316,8.9126 53.1325,8.94 53.1522,8.9832 53.1256,8.9579 53.1112,8.9635 53.06,8.9784 53.0457,8.9159 53.0109,8.8666 53.0217,8.8379 53.0181,8.7775 53.0399,8.7307 53.0337,8.7113 53.0444,8.7011 53.0829,8.6746 53.0863,8.6266 53.1453,8.6236 53.163,8.506 53.2001,8.4918 53.2154)),((8.5006 53.4712,8.5147 53.4964,8.5621 53.5108,8.5776 53.5377,8.5312 53.583,8.5204 53.6063,8.5933 53.593,8.6238 53.6054,8.6207 53.5733,8.6509 53.5108,8.6027 53.4846,8.5734 53.4882,8.5006 53.4712)))&quot;</value>
                <value>53.119900000000001</value>
                <value>8.8065999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.555556' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trips per capita 2004'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bevölkerung]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trips per person' datatype='real' name='[Calculation_1076360325636030466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Bevölkerung]' />
            </column>
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325636030466]' derivation='Avg' name='[avg:Calculation_1076360325636030466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='member' level='[yr:Jahr:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per capita 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bahnstatistik' name='federated.0tus2m00skf5lq16rgj9m170l3nl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tus2m00skf5lq16rgj9m170l3nl'>
            <column datatype='integer' name='[Beförderte Personen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bevölkerung]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trips per person' datatype='real' name='[Calculation_1076360325636030466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Beförderte Personen]/[Bevölkerung]' />
            </column>
            <column datatype='date' name='[Jahr]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Neue Länder]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Stadtstaaten]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1076360325636030466]' derivation='Avg' name='[avg:Calculation_1076360325636030466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundesland]' derivation='None' name='[none:Bundesland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neue Länder]' derivation='None' name='[none:Neue Länder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stadtstaaten]' derivation='None' name='[none:Stadtstaaten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='0' />
              <groupfilter function='member' level='[none:Neue Länder:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]'>
            <groupfilter function='member' level='[none:Stadtstaaten:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]'>
            <groupfilter function='member' level='[yr:Jahr:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Neue Länder:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Stadtstaaten:ok]</column>
            <column>[federated.0tus2m00skf5lq16rgj9m170l3nl].[yr:Jahr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325636030466:qk]' />
              <lod column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[none:Bundesland:nk]' />
              <geometry column='[federated.0tus2m00skf5lq16rgj9m170l3nl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Latitude (generated)]</rows>
        <cols>[federated.0tus2m00skf5lq16rgj9m170l3nl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Moved persons per area 2004 and 2018'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type='layout-basic' w='47600' x='800' y='10375'>
              <zone h='88625' id='3' name='Moved persons per area 2004' w='47600' x='800' y='10375'>
              </zone>
            </zone>
            <zone fixed-size='508' h='88625' id='6' is-fixed='true' param='vert' type='layout-flow' w='50800' x='48400' y='10375'>
              <zone h='88625' id='9' name='Moved persons per area 2018' w='50800' x='48400' y='10375'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Moved persons per area 2004' pane-specification-id='0' param='[federated.0tus2m00skf5lq16rgj9m170l3nl].[avg:Calculation_1076360325634191361:qk]' type='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rail traffic in Germany&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Germany- new and old  states' captured-sheet='Map' id='10' />
                  <story-point caption='Population density' captured-sheet='Population density' id='1' />
                  <story-point caption='Excluding city states' captured-sheet='Population density without city states' id='2' />
                  <story-point caption='Moved persons' captured-sheet='Moved persons' id='3' />
                  <story-point caption='Moved persons per area' captured-sheet='Moved persons per area' id='14' />
                  <story-point caption='Excluding city states' captured-sheet='Moved persons per area without city states' id='4'>
                    <capturedDeltas>
                      <worksheet name='Moved persons per area without city states'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips per capita' captured-sheet='Trips per capita' id='11'>
                    <capturedDeltas>
                      <worksheet name='Trips per capita'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips per capita 2004' captured-sheet='Trips per capita 2004' id='12' />
                  <story-point caption='Trips per capita 2018' captured-sheet='Trips per capita 2018' id='13' />
                  <story-point caption='Moved persons per area - yearly change' captured-sheet='Moved persons per area 2004 and 2018' id='15' />
                  <story-point caption='Moved persons per area' captured-sheet='Moved persons per area and year' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
